spring.datasource.url=jdbc:mysql://59.110.143.125:3306/codetool?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev
spring.datasource.password=temp01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver